// hash function 
/**
* 一个key通过一个hash function 进行计算出一个数字（0-29的下标）索引
* 每个字母的SCAII的值相加模30得到值，既是下标；
* hash表的冲撞，通过支链表来解决冲突
***/
// set 或者 map 通过 hashMap hashSet O(1)去实现的

// 树：二叉搜索树；可以是空树
// 前序遍历：根-左-右
// 中序遍历: 左 - 根 - 右
// 后序遍历：左 - 右 - 根
